<!--
mauIRC - The original mauIRC web frontend
Copyright (C) 2016 Tulir Asokan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div id="{{ .WrapID }}" class="{{ .WrapClass }}">
  <div class="{{ .Class }}" id="{{ .ID }}">
    <div class="action-data">
      <span class="action-prefix">{{ .Prefix }}</span>
      <div class="action-sender">{{ .Sender }}</div>
	 &nbsp;
	 <div class="action-text">{{ .Message }}</div>
      &nbsp;
    </div>
    <div class="message-date">{{ .Date }}</div>
    <div class="clipboard-data hidden" id="clipboard-data">{{ .Clipboard }}</div>
  </div>
</div>
