<!--
mauIRC - The original mauIRC web frontend
Copyright (C) 2016 Tulir Asokan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div id="msgwrap-{{ .ID }}" class="{{ .WrapClass }}" data-id="{{ .ID }}" data-timestamp="{{ .Timestamp }}" data-sender="{{ .Sender }}">
  <div id="msg-{{ .ID }}" class="{{ .Class }}" onContextMenu="ui.contextmenu.message(event, '{{ .ID }}');">
    {{ if .IsAction }}
      <div class="action-data">
        <div class="action-sender">{{ .Sender }}</div>&nbsp;<div class="action-text">{{ .Message }}</div>
        &nbsp;
      </div>
      <div class="clipboard-data hidden" id="clipboard-data">{{ .Clipboard }}</div>
    {{ else }}
      {{ if and (not .Joined) (not .OwnMsg) }}
        <div class="message-sender">{{ .Sender }}</div>
      {{ end }}
      <div class="message-text">{{ .Message }}</div>
      &nbsp;
    {{ end }}
    <div class="message-date" title="{{ .DateFull }}">{{ .Date }}</div>

    {{ if or .Preview.PreviewImage .Preview.PreviewText}}
      <div class="message-preview">
      	{{ if .Preview.PreviewImage }}
      		<a href="javascript:void(0)"
            class="preview-image-link {{ if not .Preview.PreviewText }} preview-full-size {{ end }}"
            onClick="ui.openFullImageModal('{{ .Preview.Image }}', {{ .ID }})">
      			<img class="preview-image" src="{{ .Preview.Image }}" alt="Preview Image">
      		</a>
      	{{ end }}

      	{{ if .Preview.PreviewText }}
      		<div class="preview-info {{ if not .Preview.PreviewImage }} preview-full-size {{ end }}">
      			<div class="preview-title">{{ .Preview.Title }}</div>
      			<div class="preview-sitename">{{ .Preview.Sitename }}</div>
      			<div class="preview-description">{{ .Preview.Description }}</div>
      		</div>
      	{{ end }}
      </div>
    {{ end }}
  </div>
</div>
