<!--
mauIRC - The original mauIRC web frontend
Copyright (C) 2016 Tulir Asokan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="message-preview">
	{{ if .PreviewImage }}
		<a class="preview-image-link {{ if not .PreviewText }} preview-full-size {{ end }}" href="javascript:void(0)" onClick="openFullImageModal({{ .ID }})">
			<img class="preview-image" src="{{ .Image }}" alt="Preview Image">
		</a>
	{{ end }}

	{{ if .PreviewText }}
		<div class="preview-info {{ if not .PreviewImage }} preview-full-size {{ end }}">
			<div class="preview-title">{{ .Title }}</div>
			<div class="preview-sitename">{{ .Sitename }}</div>
			<div class="preview-description">{{ .Description }}</div>
		</div>
	{{ end }}
</div>
