<!--
mauIRC - The original mauIRC web frontend
Copyright (C) 2016 Tulir Asokan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="modal-content oper-auth-wrap">
  <h1 class="oper-auth-title">OPER authentication</h1>
  <form action="#" class="oper-auth-form" data-network="{{.}}">
    <input type="text" class="textfield oper-authfield email" id="oper-username" placeholder="OPER username">
    <input type="password" class="textfield oper-authfield password" id="oper-password" placeholder="OPER password">
    <button class="btn oper-authsend" type="submit" id="opersend" onClick="operSend()">Authenticate</button>
  </form>
</div>
