<!--
mauIRC - The original mauIRC web frontend
Copyright (C) 2016 Tulir Asokan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="settings-top-bar">
	<button class="btn btn-leave-settings" type="button" id="leave-networks" onClick="ui.settings.networks.close()">
		<span class="left-arrow">
			<svg style="width:24px;height:24px" viewBox="0 0 24 24">
				<path fill="#FFFFFF" d="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z" />
			</svg>
		</span>
		<span class="btn-leave-settings-text">
			Close Network Editor
		</span>
	</button>
	<button class="btn btn-delete-network" type="button" id="network-tool-delete">Delete Network</button>
</div>

<div class="network-list" id="network-list"></div>

<div class="network-pane" id="network-pane">
	<div class="settings-title">Network info</div>
	<div class="settings-container network-pane-section">
		<div class="settings-entry">
			<label class="settings-label" for="network-ed-name">Network Name</label>
			<input class="settings-value" id="network-ed-name" type="text" autocomplete="off" placeholder="Network name" required>
		</div>

		<div class="settings-entry">
			<label class="settings-label" for="network-ed-addr">Address</label>
			<input class="settings-value" id="network-ed-addr" type="text" autocomplete="off" placeholder="Server address" required>
		</div>

		<div class="settings-entry">
			<label class="settings-label" for="network-ed-port">Port</label>
			<input class="settings-value" id="network-ed-port" type="number" autocomplete="off" placeholder="Server port" value="6667" required>
		</div>

		<div class="settings-entry">
			<label class="settings-label" for="network-ed-ssl">Use SSL/TLS</label>
			<div class="switch settings-value" id="network-ed-ssl" onClick='$(this).attr("active", $(this).attr("active") !== "true")'>
				<div class="switch-box"><div class="switch-box-text"></div></div>
			</div>
		</div>

		<div class="settings-entry">
			<label class="settings-label" for="network-ed-connected">Connected</label>
			<div class="switch settings-value" id="network-ed-connected" onClick='$(this).attr("active", $(this).attr("active") !== "true")'>
				<div class="switch-box"><div class="switch-box-text"></div></div>
			</div>
		</div>
	</div>

	<div class="settings-title">User info</div>
	<div class="settings-container network-pane-section">
		<div class="settings-entry">
			<label class="settings-label" for="network-ed-user">Username</label>
			<input class="settings-value" id="network-ed-user" type="text" autocomplete="off" placeholder="IRC User" required>
		</div>
		<div class="settings-entry">
			<label class="settings-label" for="network-ed-realname">Realname</label>
			<input class="settings-value" id="network-ed-realname" type="text" autocomplete="off" placeholder="IRC Realname">
		</div>
		<div class="settings-entry">
			<label class="settings-label" for="network-ed-nick">Nick</label>
			<input class="settings-value" id="network-ed-nick" type="text" autocomplete="off" placeholder="IRC Nick">
		</div>
	</div>

	<div class="settings-title">Other info</div>
	<div class="settings-container network-pane-section">
		<div class="settings-entry">
			<label class="settings-label" for="network-ed-highlights">Highlight Words</label>
			<input class="settings-value" id="network-ed-highlights" type="text" autocomplete="off" placeholder="Comma-separated list">
		</div>
	</div>
</div>

<div class="network-tools" id="network-tools">
	<button class="btn network-tool network-tool-new" id="network-tool-new" type="button" onClick="ui.settings.networks.new.start()">Join Network</button>
	<button class="btn network-tool network-tool-save" id="network-tool-save" type="button">Save Network</button>
</div>
