<!--
mauIRC - The original mauIRC web frontend
Copyright (C) 2016 Tulir Asokan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div class="whois">
	<div class="whois-title">WHOIS results</div>
	<div class="whois-name">{{ .Nick }}</div>
	<div class="whois-table">
		<div class="whois-data" id="whois-data-realname">
			<div class="whois-data-key">Real name</div>
			<div class="whois-data-value">{{ .Realname }}</div>
		</div>
		<div class="whois-data" id="whois-data-username">
			<div class="whois-data-key">Username</div>
			<div class="whois-data-value">{{ .User }}</div>
		</div>
		<div class="whois-data" id="whois-data-lastseen">
			<div class="whois-data-key">Last seen</div>
			<div class="whois-data-value">{{ .Idle }}</div>
		</div>
		<div class="whois-data" id="whois-data-awaymessage">
			<div class="whois-data-key">Away Message</div>
			<div class="whois-data-value">{{ .Away }}</div>
		</div>
		<div class="whois-data" id="whois-data-host">
			<div class="whois-data-key">Host</div>
			<div class="whois-data-value">{{ .Host }}</div>
		</div>
		<div class="whois-data" id="whois-data-using-ssl">
			<div class="whois-data-key">Using SSL</div>
			<div class="whois-data-value">{{ .SecureConnection }}</div>
		</div>
		<div class="whois-data" id="whois-data-server">
			<div class="whois-data-key">Server</div>
			<div class="whois-data-value">{{ .Server }}</div>
		</div>
		<div class="whois-data" id="whois-data-server-info">
			<div class="whois-data-key">Server Info</div>
			<div class="whois-data-value">{{ .ServerInfo }}</div>
		</div>
	</div>
</div>
