<!--
mauIRC - The original mauIRC web frontend
Copyright (C) 2016 Tulir Asokan

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<div data-id="id_rawio" class="raw-io hidden" data-template-bind='[{"attribute": "data-network-name", "value": "name"}]'>
  <div data-id="id_rawout" class="raw-output"/>
  <form action="#" data-id="id_rawin" class="raw-input">
    <input
      class="raw-input-field"
      type="text"
      data-id="id_rawin_field"
      autocomplete="off"
      placeholder="Write a raw IRC command"
    >
    <button type="submit" class="hidden" onClick="sendRaw()">Send</button>
  </form>
</div>
