<div class="whois">
	<div class="whois-title">WHOIS results</div>
	<div class="whois-name" data-content-text="nick"></div>
	<div class="whois-table">
		<div class="whois-data" id="whois-data-realname">
			<div class="whois-data-key">Real name</div>
			<div class="whois-data-value" data-content-text="realname"></div>
		</div>
		<div class="whois-data" id="whois-data-username">
			<div class="whois-data-key">Username</div>
			<div class="whois-data-value" data-content-text="user"></div>
		</div>
		<div class="whois-data" id="whois-data-lastseen">
			<div class="whois-data-key">Last seen</div>
			<div class="whois-data-value" data-content-text="idle"></div>
		</div>
		<div class="whois-data" id="whois-data-awaymessage">
			<div class="whois-data-key">Away Message</div>
			<div class="whois-data-value" data-content-text="away"></div>
		</div>
		<div class="whois-data" id="whois-data-host">
			<div class="whois-data-key">Host</div>
			<div class="whois-data-value" data-content-text="host"></div>
		</div>
		<div class="whois-data" id="whois-data-using-ssl">
			<div class="whois-data-key">Using SSL</div>
			<div class="whois-data-value" data-content-text="secure-connection"></div>
		</div>
		<div class="whois-data" id="whois-data-server">
			<div class="whois-data-key">Server</div>
			<div class="whois-data-value" data-content-text="server"></div>
		</div>
		<div class="whois-data" id="whois-data-server-info">
			<div class="whois-data-key">Server Info</div>
			<div class="whois-data-value" data-content-text="server-info"></div>
		</div>
	</div>
</div>
